12 + ( ( 23 * ( 4 ^ ( 3 – ( 7 / ( 11 ^ 2 ) ) ) ) ) % 25 )
7 ^ ^ 3 ^ ( 4 * ( -15 - -2 ) ) / ( ( 29 + 7 ) ^ 2 )
-4 - ) ) + 15
2 * 3 / 12 - -16
( x * y * z – x ^ 2 / ( y * 2 – z ^ 3 ) + 1 / z ) * ( x – y )
( x / y – a * b ) * ( ( b + x ) – y ^ y )
( 8 – 11 ) * 2 + 3
( 8 – 11 12 ) * 2 + 3 
( 2 + 2 
2 + 2 )
5 + 3 + ( ) 6 8
( ( ( 2 + 8 ) % 5 ) * 3 )
3 * ( a + b + c ) - ( e ^ 2 + f * g ) / h + i ^ 3
( a * b + 5 ) ^ ( c - d % ( e + 2 ^ f ) / g ) ^ 3 - ( h + i )
( 15 + 12 ) 14 * 23
1 + 2 * -5 ^ 3
( ( 4 / 2 ) ^ 3 ^ 2 ) + 9 / ( 3 * 2 )